# tim_ui_kit_push_plugin

./: CHANGELOG.md  README.md  pubspec.yaml  scan.js
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/tencent/flutter/tim_ui_kit_push_plugin/: ChannelPushManager.java  TimUiKitPushPlugin.kt
android/src/main/kotlin/com/tencent/flutter/tim_ui_kit_push_plugin/channelUtils/: ChannelBaseUtils.java  DefaultUtils.java  HonorUtils.java  HuaweiUtils.java  MeizuUtils.java  OppoUtils.java  VivoUtils.java  XiaoMiUtils.java
android/src/main/kotlin/com/tencent/flutter/tim_ui_kit_push_plugin/common/: BadgeUtil.java  CommonWorkingThread.java  DeviceInfoUtil.java  Extras.java  JsonUtil.java  MainHandler.java  Util.java
android/src/main/kotlin/com/tencent/flutter/tim_ui_kit_push_plugin/enum/: xiaomi.kt
android/src/main/kotlin/com/tencent/flutter/tim_ui_kit_push_plugin/pushActivity/: HONORMessageActivity.java  OPPOMessageActivity.java  VIVOMessageActivity.java
android/src/main/kotlin/com/tencent/flutter/tim_ui_kit_push_plugin/receiver/: HONORPushImpl.java  HUAWEIPushImpl.java  MEIZUPushImpl.java  OPPOPushImpl.java  VIVOPushImpl.java  XIAOMIPushImpl.kt
example/: .flutter-plugins  .flutter-plugins-dependencies  README.md  pubspec.yaml
example/.dart_tool/: package_config.json  package_config_subset
example/android/: local.properties
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
example/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: tim_ui_kit_push_plugin.podspec
ios/Classes/: SwiftTimUiKitPushPlugin.swift  TimUiKitPushPlugin.h  TimUiKitPushPlugin.m
lib/: tim_ui_kit_push_plugin.dart
lib/channel/: apple_apns_impl.dart  flutter_push_base_impl.dart  google_fcm_impl.dart  huawei_apns_impl.dart
lib/model/: appInfo.dart  push_device_config.dart
lib/utils/: utils.dart
test/: package-lock.json  package.json  testvivo.js  tim_ui_kit_push_plugin_test.dart
(+1 files in other folders)
